<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/lblNombreCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui va el nombre"
            android:textSize="25dp">
        </TextView>
        <TextView
            android:id="@+id/lblTelefonoContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblNombreCompleto"
            android:text="Aqui va el telefono"
            android:textSize="25dp">
        </TextView>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TableRow>
                <Button
                    android:id="@+id/btnModificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modificar">
                </Button>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnBorrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrar">
                </Button>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>